# name: Debug

# on:
#   push:
#     to:
#     - main

jobs:
  debug:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: montudor/action-zip@v1
    
    - name: Install Protoc
      run: |
        wget https://github.com/protocolbuffers/protobuf/releases/download/v21.12/protoc-21.12-linux-x86_64.zip
        unzip protoc-21.12-linux-x86_64.zip -d protoc
        export PATH="$(pwd)/protoc/bin:$PATH"
        mkdir swifttozip/
        protoc -I=. --python_out=swifttozip/ src/**/*.proto
        cd swifttozip
        ls -R
