name: Debug

on:
  push:
    to:
    - main

jobs:
  debug:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install Protoc
      uses: arduino/setup-protoc@v1
      with:
        version: '3.x'

    - name: TestProtoc
      run: |
        mkdir swifttozip/
        protoc -I=. --python_out=swifttozip/ src/**/*.proto
        cd swifttozip
        ls -R
