name: Debug

on:
  push:
    to:
    - main

jobs:
  debug:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install Protoc
      run: |
        wget https://github.com/protocolbuffers/protobuf/releases/download/v21.12/protoc-21.12-linux-x86_64.zip
        7zip x protoc-3.21.12-linux-x86_64.zip -oprotoc
        export PATH="$(pwd)/protoc/bin:$PATH"

    - name: TestProtoc
      run: |
        mkdir swifttozip/
        protoc -I=. --python_out=swifttozip/ src/**/*.proto
        cd swifttozip
        ls -R
